<!DOCTYPE html>
<html>
  <head>
    <title>STEAM Weather Station</title>
    <style>
      .editors {
        background-color: white;
        color: teal;
      }
      .title {
      background-color: #F5F0F6;
      color:black;
      
      }
      
      h1 {text-align: center;}
			h3 {text-align: center;}
      
      ul {
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow:hidden;
        border: 1px solid #385F71;
        background-color: #385F71;
        position: -webkit-sticky; /* Safari */
  		position: sticky;
  		top: 0;
      }
      
      li {
        display:inline;
        float: left;
        border-right: 1px solid #F5F0F6;
      }
      
      li:last-child {
      	border-right: none;      
      }
      
      li a {
        display:block;
        color: #F5F0F6;
        text-align: center;
        padding: 8px;
        text-decoration: none;
      }
      
      li a:hover {
      background-color: #2B4162;
      
      }
      
      .active {
      background-color: #7FB685;

    </style>  
  </head>
  <body>
    
    
<div class = "title">
<h1>STEAM Weather Station</h1>
</div>

<!--<div class="editors">
  <h3>Wyatt Clark, Innese Gonzalez, Daniel Laws, Heidi Picazo-Gonzalez</h3>
</div> -->
    <ul>
      <li><a href="#weather">Weather</a></li>
      <li><a href="#documentation">Documentation</a></li>
      <li style="float:right"><a href="#about">About Us</a></li>
    </ul>
             
    
    
  </body>
  