<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(0, 0, 0);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li style="float:right"><a href="#aboutus">About Us</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Weather</a>
            <div class="dropdown-content">
                <a href="temperature.html">Temperature</a>
                <a href="#Humidity">Humidity</a>
                <a href="#Air">Air Pressure</a>
                <a href="#Wind">Wind Speed</a>
                <a href="#VOCs">VOCs</a>
                <a href="#Direction">Wind Direction</a>
            </div>
        </li>
    </ul>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>

</html>